<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
  <!-- site metas -->
  <title>Designing with Tega</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css" />
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- font awesome -->
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!--  -->
  <!-- owl stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesoeet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen" />
</head>
<style>
  /* Custom styles for gradient overlay */
  .carousel-item {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  }

  /* Optional: Adjust overlay opacity or colors as needed */

  .circle {
    position: relative;
    color: black;
  }

  .line-1 {
    position: absolute;
    background: black;
    display: flex;
    width: 95%;
    height: 4px;
    margin: 50px 0 0 100px;
  }

  .circle-1 {
    position: absolute;
    background: black;
    border-radius: 100%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 5%;
  }

  .circle-2 {
    position: absolute;
    background: black;
    border-radius: 100%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 35%;
  }

  .circle-3 {
    position: absolute;
    background: black;
    border-radius: 80%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 70%;
  }

  .circle p {
    color: white;
    text-align: center;
    font-size: 50px;
    margin: -25px;
    padding-top: 10px;
  }

  .circle-4 {
    position: absolute;
    background: black;
    border-radius: 100%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 30%;
  }

  .circle-5 {
    position: absolute;
    background: black;
    border-radius: 100%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 63%;
  }

  .circle-6 {
    position: absolute;
    background: black;
    border-radius: 80%;
    border: 50px solid;
    width: 25px;
    height: 25px;
    margin: auto 96%;
  }

  .review-card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .review-card .card-body {
    padding: 20px;
  }

  .default-review {
    display: block;
  }

  .latter-review {
    display: none;
  }

  .review-card:hover .default-review {
    display: none;
  }

  .review-card:hover .latter-review {
    display: block;
  }

  .person {
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  .footer-menu a {
    color: #fff;
    font-size: 1rem;
    text-align: left;
  }

  .footer-menu a .fa-brands {
    color: #fff;
  }

  .fa-brands {
    font-size: 1.3rem;
  }

  .social-side a .fa-brands {
    color: #fff;
    font-size: 0.9rem;
    text-align: left;
    margin-right: -30px;
  }


  .container ul li {
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }

  .container ul li.active {
    border-color: #436850;
    ;
    color: saddlebrown;
  }


  .filter .filter-btn {
    margin-bottom: 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }

  .filter .filter-btn.active {
    border-color: red;
    color: saddlebrown;
  }

  .accordion {
    /* max-width: 900px; */
    margin: 20px auto;
  }

  .accordion-item {
    border-bottom: 1px solid #ccc;
  }

  .accordion-item:last-child {
    /* border-bottom: none; */
  }

  .accordion-heading {
    background-color: white;
    padding: 20px;
    cursor: pointer;
    position: relative;
  }

  .accordion-heading::after {
    content: '\25BA';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    transition: transform 0.3s;
  }

  .accordion-item.active .accordion-heading::after {
    transform: translateY(-50%) rotate(90deg);
  }

  .accordion-content {
    display: none;
    padding: 50px;
  }

  .accordion-item.active .accordion-content {
    display: block;
  }
</style>

<body>
  <!-- banner bg main start -->
  <div class="banner_bg_main_team mb-5">
    <!-- header top section start -->
    <!-- header top section start -->
    <h1 class="team1 d-md-block d-none">FAQ</h1>
    <!-- header section start -->
    <div class="header_section navbar fixed-top bg-white" id="navbar">
      <div class="container con">
        <div class="containt_main">
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn mt-2" onclick="closeNav()">&times;<span class="ml-5"><img
                  src="images/logo/small_logo.png" alt="" class="mb-3" /></span></a>
            <h5 class="text-center ml-2 text-white">DESIGNING WITH TEGA</h5>
            <!-- <h6 class="text-white text-center">DESIGNING WITH TEGA</h6> -->
            <div class="ml-5 mt-5">
              <a href="portfolio2.html">PORTFOLIO</a>
              <a href="services offerred.html">SERVICES</a>
              <a href="team.html">TEAM</a>
              <a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank" target="_blank">WATCH</a>
                
              <a href="styling accessories.html">STYLING ACCESSORIES</a>
              <a href="contact.html">CONTACT</a>
              <a href="faq.html">FAQ</a>
              <a href="https://wa.me/2348170916758" target="_blank">SCHEDULE A CONSULTATION</a>
                <a href="https://form.jotform.com/241136637688567" target="_blank">LEAVE A REVIEW</a>
            </div>

            <div class="social-side d-flex mt-3 mb-4 ml-5">
              <a href="https://twitter.com/interiorwittega?t=wsRjqhrwKGNsZAMxHDJbXg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>                
              <a href="https://www.instagram.com/interiorswithtega?igsh=MnhjenAxMDE0c2Y3" target="_blank" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/atata-deborah-920ab998" target="_blank" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="text-center">
              <h6 class="text-white" style="margin-bottom: -20px; margin-left: -13px">
                LAGOS OFFICE
              </h6>
              <hr class="horizontal2" />
              <h6 style="font-size: 11px" class="text-white text-left pl-4 ml-5">
                Lagoon Mall, Opposite The palms Mall, Oniru

              </h6>
            </div>
          </div>
          <span class="toggle_icon mt-4" onclick="openNav()"><img src="images/menu2222.png" id="toggle-icon22"
              class="toggle-icon22" />
            <!-- <img src="images/menu.png" id="toggle-icon" class="toggle-icon" /> -->
          </span>
        </div>
        
        <div class="logo-container"><a href="index.html">
          <img id="logo" src="logo-black.png.png" alt="Logo"></a>
        </div>

        <div>
          <a href="contact.html"><span
                class="text-dark fw-bold d-none d-md-block mt-4"
                style="font-size:large"
                >CONTACT</span
              ></a>
        </div>
      </div>
    </div>
    <!-- header section end -->
  </div>
  <!-- banner bg main end -->
  <!---banner bg main2 -->
  <div class="container bg-white mt-5">
    <div class="ml-2">
      <h1 style="font-size: 2.1rem" class="pt-4 pb-3">
        FAQ <span><img src="./images/arrow.png" alt="" /></span>
      </h1>
    </div>
  </div>
  <!---banner bg main2 end-->

  <!----FAQ start-->
  <div class="container mb-5">
    <div class="row justify-content-center">
      <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-heading">How do I schedule a consultation?</div>
          <div class="accordion-content">
            <p>Please click on the link <a href="https://wa.me/2348170916758">---  redirect to WhatsApp</a> </p> 
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">What is the minimum cost for furnishing an apartment?</div>
          <div class="accordion-content">
            <p>We are a bespoke design company, cost is based on design style and space size. Please schedule a design
              consultation.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">How long does it take to furnish an apartment?</div>
          <div class="accordion-content">
            <p>Average timeline is 5-6weeks.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">Do you renovate? </div>
          <div class="accordion-content">
            <p>Yes, we offer renovation services.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">Do you work outside Lagos?</div>
          <div class="accordion-content">
            <p>Yes, we do depending on your location.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">Do you only design for residentials? </div>
          <div class="accordion-content">
            <p>No, we design both residential and commercial spaces.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div class="accordion-heading">Do you import your furniture or you produce locally? </div>
          <div class="accordion-content">
            <p>Most of our jobs are locally made with the best materials available in the market. If need be that we need
              to use imported, we source from overseas or buy from importers.</p>
          </div>
        </div>
        <!-- Add more accordion items as needed -->
      </div>
    </div>
  </div>
  <!----FAQ ends --->

  <!-- footer section start -->
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="row text-white">
        <div class="col-md-3 d-sm-block d-none">
          <img src="images/logo/dwt-logo.png" alt="" class="img-fluid" />
        </div>
        <div class="col-md-3">
          <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank">Watch</a>
                </li>
            <li><a href="styling accessories.html">Style Accessories</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="footer-menu">
            <li><a href="portfolio2.html">Portfolio</a></li>
            <li><a href="commercial.html">Contact</a></li>
            <li>
              <a href="https://wa.me/2348170916758" target="_blank">Schedule a Consulation</a>
            </li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            <i class="fa-solid fa-phone text-white"></i>
            <span class="ml-2 text-white"> +2348170916758</span>
          </h5>
          <h5>
            <i class="fa-solid fa-envelope text-white"></i>
            <span class="ml-2 text-white"> info@designingwithtega.com</span>
          </h5>
          <h5 class="text-white">Follow Us</h5>
          <div class="footer-menu d-flex justify-content-evenly">
            <a href="https://twitter.com/interiorwittega?t=wsRjqhrwKGNsZAMxHDJbXg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>                
            <a href="https://www.instagram.com/interiorswithtega?igsh=MnhjenAxMDE0c2Y3" target="_blank" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/atata-deborah-920ab998" target="_blank" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank" target="_blank"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">
        © 2024 All Rights Reserved.
      </p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // select ul
      const gallery = document.querySelector(".gallery");
      const filterBtns = document.querySelectorAll(".filter-btn");
      const items = document.querySelectorAll(".item");

      filterBtns.forEach((btn) => {
        btn.addEventListener("click", function (e) {
          //
          if (e.target.classList.contains("filter-btn")) {
            gallery.querySelector(".active").classList.remove("active");
            e.target.classList.add("active");
          }

          const filter = btn.dataset.filter;

          items.forEach((item) => {
            item.style.display = "none";
            if (item.classList.contains(filter)) {
              item.style.display = "block";
            }
          });
        });
      });
    });
  </script>

  <script>
    window.addEventListener("scroll", function () {
      var blackImageCon = document.querySelector('.black-img')

      if (window.scrollY > 250) {
        blackImageCon.style.display = "none";

      } else {
        blackImageCon.style.display = "block";
      }
    });
  </script>
  <script>
    // JavaScript to toggle accordion content visibility and rotate arrow icon
    var accordionItems = document.querySelectorAll('.accordion-item');

    accordionItems.forEach(function (item) {
      var heading = item.querySelector('.accordion-heading');
      var content = item.querySelector('.accordion-content');

      heading.addEventListener('click', function () {
        item.classList.toggle('active');
        if (content.style.display === 'block') {
          content.style.display = 'none';
        } else {
          content.style.display = 'block';
        }
      });
    });
  </script>
</body>

</html>